<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicDisplayWindow</class>
 <widget class="QDialog" name="BasicDisplayWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basic Display</string>
  </property>
  <widget class="QListWidget" name="inputList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>761</width>
     <height>561</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="copyButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>331</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy Data To Message</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>copyButton</sender>
   <signal>clicked()</signal>
   <receiver>BasicDisplayWindow</receiver>
   <slot>handleCopyButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handleCopyButton()</slot>
 </slots>
</ui>
