<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionWindow</class>
 <widget class="QDialog" name="ConnectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connection</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
 border : 3px solid black;
}</string>
   </property>
   <property name="title">
    <string>Role</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="clientButton">
       <property name="text">
        <string>client</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="serverButton">
       <property name="text">
        <string>server</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>160</width>
     <height>158</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Peer Address</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="peerAddressEdit">
      <property name="text">
       <string>127.0.0.1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Port</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="portEdit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Connection Status</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="statusEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clientButton</sender>
   <signal>clicked()</signal>
   <receiver>ConnectionWindow</receiver>
   <slot>handleClientButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serverButton</sender>
   <signal>clicked()</signal>
   <receiver>ConnectionWindow</receiver>
   <slot>handleServerButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>ConnectionWindow</receiver>
   <slot>handleStartButton(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handleClientButton()</slot>
  <slot>handleServerButton()</slot>
  <slot>handleStartButton(bool)</slot>
 </slots>
</ui>
